# ModelingKai-Reservation

./: LICENSE  README.md  Reservation.sln
.circleci/: config.yml
DapperSQLiteInfra/: ConnectionBuilder.cs  DapperSQLiteInfra.csproj  DapperSQLite予約希望Repository.cs  Dapper予約希望.cs  QueryBuilder.cs  SqlString.cs  sql.json
Presentations/Cli/: Application.cs  Cli.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  予約時間Parser.cs
Presentations/Cli/Applications/: BaseApplication.cs  IApplication.cs
Presentations/Cli/Cli/: Application.cs  Cli.csproj  Program.cs
Presentations/Cli/Configs/: SampleSettings.cs
Presentations/Cli/Controllers/: BaseController.cs  IController.cs  予約Controller.cs  予約するController.cs  予約一覧Controller.cs
Presentations/Cli/Exceptions/: UI入出力がおかしいぞException.cs
Presentations/Cli/Properties/: launchSettings.json
Presentations/Cui/: Cui.csproj  Program.cs  Startup.cs  appsettings.Development.json  予約時間Parser.cs
Presentations/Cui/Controllers/: IController.cs  予約Controller.cs  予約一覧Controller.cs
Presentations/Cui/Exceptions/: UI入出力がおかしいぞException.cs
Presentations/Cui/Properties/: launchSettings.json
Reservation/: MeetingRoom.cs  Program.cs  Readme.md  ReservationRange.cs  ReservationUseCase.cs  ReserverId.cs  domain_model.pu  コマ数.cs  予約する時必要な情報.cs  予約年月日.cs  予約結果.cs  予約開始時刻.cs  想定使用人数.cs
Reservation/Domain/: I予約希望Repository.cs  MeetingRoom.cs  MeetingRoomName.cs  ReservationRange.cs  ReserverId.cs  コマ数.cs  予約された会議室.cs  予約したい会議室.cs  予約する時必要な情報.cs  予約希望.cs  予約年月日.cs  予約期間.cs  予約結果.cs  予約開始_時.cs  予約開始時刻.cs
Reservation/Domain/Exceptions/: ドメインエラーException.cs
Reservation/Domain/Reservations/: I予約希望Repository.cs  ReserverId.cs  予約希望.cs  予約済み.cs  予約済み群.cs  想定使用人数.cs
Reservation/Domain/Reservations/MeetingRooms/: MeetingRoom.cs  MeetingRoomName.cs
Reservation/Domain/Reservations/Period/: コマ数.cs  予約_分.cs  予約可能期間.cs  予約年月日.cs  予約期間.cs  予約終了_時.cs  予約終了日時.cs  予約開始_分.cs  予約開始_時.cs  予約開始日時.cs  日時.cs
Reservation/Domain/予約/: I予約希望Repository.cs  ReserverId.cs  予約希望.cs  予約済み.cs  予約結果.cs  想定使用人数.cs
Reservation/Domain/予約/会議室/: MeetingRoom.cs  MeetingRoomName.cs
Reservation/Domain/予約/期間/: コマ数.cs  予約年月日.cs  予約期間.cs  予約開始_分.cs  予約開始_時.cs
Reservation/Infrastructure/: IDataStoreInitializer.cs  IDataStoreIntitalizer.cs  InMemory予約希望Repository.cs  予約希望Repository.cs
Reservation/Presentation/: 予約希望Presentation.cs
Reservation/Usecase/: ReservationUseCase.cs
SQLiteInfra/: Class1.cs  SQLiteInfra.csproj  SQLite予約希望Repository.cs  SqliteInitializer.cs
Test/: DapperSQLite予約希望RepositoryTest.cs  ReservationUseCaseTest.cs  SQLiteTest.cs  SQLite予約希望RepositoryTest.cs  Test.csproj  予約希望RepositoryTest.cs  予約期間Test.cs
diagram/: domain_model.pu  モデル図.md
hogehogehogehoge/: IConnectionBuilder.cs  IDataStoreInitializer.cs
