<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hogehogehogehoge\hogehogehogehoge.csproj" />
      <ProjectReference Include="..\Reservation\Reservation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
    </ItemGroup>

</Project>
